<!doctype html>
<html lang="en">
<head>
<title>Tutoring Service</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="./css/style.css" />
<script type="text/javascript" src="./js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="./js/bootstrap.min.js"></script>
</head>

<body>
<div class="container-fluid">

  <!-- Main Menu -->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="active navbar-brand" href="./index.html">CXC Tutors</a>
      </div>

      <div class="collapse navbar-collapse" id="menu">
        <ul class="nav navbar-nav">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>          
          <li><a href="#">FAQ</a></li>
        </ul>
        
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#" data-toggle="modal" data-target="#loginModal">Login</a></li>
        </ul>
      </div>
    </div>
  </nav><!--// Main Menu -->

  <div class="jumbotron">
    <h1>
      <img src="./imgs/logo.png" alt="App Logo" /> Welcome to CXC Tutors      
    </h1>    
    <blockquote>
      <small>Connecting Students with the best Teachers</small>
    </blockquote>
  </div>
  
  <!-- Tutor Boxes -->
  <div class="row">
  
    <div class="col-xs-offset-1 col-xs-3">
      <div class="row tutor-box">
        <div class="col-xs-12">
          <img src="./imgs/find_tutor.png" alt="Find a Tutor" />
        </div>
      </div>
      <div class="row">
        <div class="col-xs-10">
          <button class="btn btn-warning btn-block">Find A Tutor</button>
        </div>
        <div class="col-xs-2"></div>
      </div>
    </div>
    
    <div class="col-xs-offset-1 col-xs-3">
      <div class="row tutor-box">
        <div class="col-xs-12">
          <img src="./imgs/become_tutor.png" alt="Become A Tutor" />
        </div>
      </div>
      <div class="row">
        <div class="col-xs-10">
          <button class="btn btn-warning btn-block">Become A Tutor</button>
        </div>
        <div class="col-xs-2"></div>
      </div>
    </div>
    
    <div class="col-xs-offset-1 col-xs-3">
      <div class="row tutor-box">
        <div class="col-xs-12">
          <img src="./imgs/partner_with_us.png" alt="Partner With Us" />
        </div>
      </div>
      <div class="row">
        <div class="col-xs-10">
          <button class="btn btn-warning btn-block">Partner With Us</button>
        </div>
        <div class="col-xs-2"></div>
      </div>
    </div>
    
  </div><!--// Tutor Boxes -->
  
</div><!--// Container -->

<!-- Modal Dialog -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="modalLabel">CXC Tutor Login</h4>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="user_email">Email Address</label>
            <input type="email" class="form-control" id="user_email" placeholder="Email">
          </div>
          
          <div class="form-group">
            <label for="user_pass">Password</label>
            <input type="password" class="form-control" id="user_pass" placeholder="Password">
          </div>

          <div class="form-group">
            <label for="user_type">Select Account Type</label>
            <select class="form-control" id="user_type">
              <option value="student">Student</option>
              <option value="teacher">Teacher</option>
            </select>
          </div>
          <button type="submit" class="btn btn-primary">Login</button>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>        
      </div>
    </div>
  </div>
</div><!--// Model Dialog -->

<!-- Footer -->
<footer class="footer">
  <div class="container">
    <p class="text-muted text-center">CXC Tutors &copy; 2015. All rights reserved.</p>
  </div>
</footer><!--// Footer -->

</body>
</html>